<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StoryQ.Converter.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Story is Story Name
In order to Benefit
As a Role
I want Feature
With Scenario Scenario Name
Given Condition with a simple parameter $true
When operation with a named parameter $id:5
Then Outcome with with an multiword argument {multi-word string}
And Another Outcome with a parameter thats named with spaces {endoftheworld:1999-12-31 23:59 GMT}
And yet another Outcome with $2 parameters {string2:abc}</Value>
    </Setting>
    <Setting Name="SettingsXml" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>